/*
 Theme Name: LEGENDA Child - 8theme WordPress theme
Theme URI: http://8theme.com/
Author: 8theme
Author URI: http://themeforest.net/user/8theme
Description: ThemeForest Premium Theme
Version: 1.0
License: GNU General Public License version 3.0
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Template:       legenda
*/

@import url("../legenda/style.css");
@import url(http://fonts.googleapis.com/css?family=Special+Elite);
@import url(http://fonts.googleapis.com/css?family=Roboto);
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed);
@import url(http://fonts.googleapis.com/css?family=Oswald:400,300);
/* =Theme customization starts here
-------------------------------------------------------------- */
body {
	background-color: #151515;
	background-image: url(images/bg03.png);
}

.d_header_links{
	text-align: right;
	float: right;
}
#d_call{
	text-align: right;
	float: right;
	width: 100%;
        margin-top: -47px;
}
.d_header_links ul li {
	list-style-type: none;
	float: left;
}
.page-wrapper{
	background: url(http://www.tomfit.co.nz/wp-content/uploads/2014/06/big_logo421.png) center -290px no-repeat;
}
.row-fluid .span3 {
    border-right: 1px dashed #555;
    padding: 0 25px 0 5px;
    width: 23.4043%;
}
.row-fluid .span3:last-child { border-right: 0px; }
.shopping-cart-widget {
    display: table-cell;
    float: right;
    font-size: 14px;
    line-height: 25px;
    padding-left: 0;
    position: relative;
    vertical-align: middle;
}
.container, .page-wrapper, .fixed-header, .fixed-header:hover{
	
}
.show-top-panel:before {
    content: "";
    font-family: "FontAwesome";
}
h1, h2{
	font-family: 'Oswald';
	line-height: 1.1em;
}
h2{
	text-transform: uppercase !important;
	font-size: 34px !important;
}

h3{
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 16px !important;
	text-transform: none !important;
}
h4{
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 24px;
	text-transform: none;
	line-height: 1.2em;
}

.span6 h4 { font-size: 20px !important; margin-bottom: 10px; }

h6{
	font-family: 'Roboto', sans-serif;
	font-size: 15px;
	text-transform: none;
}

.bl_04{
	padding: 1.5em 0;
}
.bl_04 h4{
	font-size: 20px;
	text-align: center !important;
}
p{color: #ffffff}

.header-wrapper{
	
}

#bg_01{
	background: url("images/bg01.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 60px;
    line-height: 100px;
    margin: 0;
    padding-top: 40px;
}

.header5 .container, .header6 .container, .header1 .container, .header7 .container{
	background: none !important;
}

.main-nav, .main-nav .double-border, .sidebar-widget .widget-title{
	border-bottom: 0 !important;
	border-top: 0 !important;
	background-color: black;
}

.menu{
	background-color: black;
}

.fixed-header .menu > li > a, .main-nav .menu > li > a{
	font-family: 'Roboto Condensed';
	font-size: 18px;
}

.fixed-header .menu > li, .main-nav .menu > li{
	padding: 0 10px;
}

.fixed-header .menu > li > a:hover{
	color: #008dc5 !important;
}

.header-type-7 .top-bar{
	background: none !important;
}
.wide_blue{
	background-color: #004c66 !important;
}

.black-tab { background-color: #000; margin-bottom:-9px; padding-top: 20px; padding-bottom: 20px; }

.wide_51{
	background-color: #000;
    margin-top: -20px;
    padding-bottom: 35px;
    padding-top: 60px !important;
} 
.wide_72{
	background-color: #1e1e1c;
}
.wide_72_in{
	background: url(images/meet_the_trainers1.png) left -14px  no-repeat;
}

#wide_72_in_in{
	padding: 60px 0 60px 380px;
}

.wide_blue h2{
	font-size: 25px !important;
	padding-top: 1em;
}

.wide_blue p{
	font-family: 'Roboto', sans-serif;
	font-size: 17px;
}
.container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container{
	width: 1000px !important;
}

.osc-res-tab .nav-tabs{
	border-bottom: 0 !important;
}

.osc-res-tab .nav-tabs > li.active > a, .osc-res-tab .nav-tabs > li.active > a:hover, .osc-res-tab .nav-tabs > li.active > a:focus{
	border: 0 !important;
}

.osc-res-tab .nav-tabs > li > a{
	font-family: 'Roboto Condensed', sans-serif !important;
	font-size: 20px;
}

.button, button, .coupon .button, input[type="submit"]{
	font-family: 'Roboto Condensed';
    padding-top: 16px;
    background-color: #009fe3 !important;
    color: #ffffff !important;
}
.ab_01, .ab_02, .ab_03{
	width: 33% !important;
	height: 295px;
	margin-left: 0 !important;
}
.ab_01{
	background-color: #444444;
	padding: 1em !important;
}

.ab_01 li{
	color: #ccc;
	font-size: 15px;
}

.ab_02{
	max-height: 295px;
	overflow: hidden;
}
.ab_03{
	padding: 1em !important;
}

.copyright a{
	color: #656565;
	text-transform: uppercase !important;
}

.wpcf7 input, .wpcf7 textarea{
	width: auto;
}

.gmap{
	margin-bottom: 0;
}

.footer {
	border-top: 3px solid #009ee5;
}
.footer h2{
	font-size: 23px !important;
}

.top-cart-disabled .logo{
	width: 100px !important;
}
a:hover{
	text-decoration: none;
}

.row-fluid .span4{
	width: 30.915%;
}

.hover-image { width: 20%; opacity: .6; float: left; }
.hover-image:hover { opacity: 1; }
.main-nav, .top-bar{
	border-bottom: 1px dashed #555 !important;
}
.header h2{
	position: relative;
    right: 0px;
    text-align: right;
    top: 130px;
}
.d_header_links a{
	font-family: 'Roboto Condensed',sans-serif;
    font-size: 15px;
    padding: 7px 7px 6px;
    position: relative;
    text-transform: uppercase;
    top: 3px;
}
.d_header_links a img{
	position: relative;
	top: -6px;
}
#d_b_login{
	background-color: #009fe3;
}
#d_b_login:hover{
	color: #000;
}

.d_medium{
	padding: 9px;
}
.bc-type-without-title{
	display: none;
}

.title span{
	background: none !important;
}
.page-heading h1{
	font-size: 41px;
	text-align: left;
	margin-top: -7px;
}
.title {
	
}
.title span{
	padding-left: 0 !important;
}
.woocommerce-breadcrumb{
	text-align: left;
}

.sidebar-widget{
	margin-bottom: 20px;
}
.sidebar-left{
	padding: 15px !important;
	border: 1px solid #444 !important;
	background-color: #151515 !important;
}

h2.product-name{
	display: none;
}
.sidebar-widget h4, .product-brands h4{
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
    border: 0 none !important;
    font-family: 'Special Elite',cursive !important;
    font-size: 15px !important;
    text-align: left;
    text-transform: uppercase;
    border-top: 0 !important;
}

.page-content-woocommerce{
	background-color: #151515;
	padding: 20px;
}

.etheme_widget_qr_code{
	font-size: 11px;
}

.etheme_widget_qr_code{
	overflow: hidden;
}
.d_woocommerce_bg{
	background-color: #1d1d1d;
}

.sidebar-widget .widget-title{
	border-top: 1px solid #2d2d2d !important;
	border-bottom: 1px solid #2d2d2d !important;
}

.toolbar-top{
	margin: 0;
	padding-left: 10px;
}
.toolbar-bottom{
	display: none;
}

.product-loop .product-name{
	font-family: 'Special Elite', cursive !important;
	text-transform: uppercase !important;
}
.product-loop{
	background-color: #151515 !important;
	padding: 10px;
}
.etheme_add_to_cart_button{
	background-color: #1e1e1e !important;
    box-sizing: content-box;
    height: 20px !important;
    line-height: 24px !important;
    padding: 5px;;
}

/*20140624*/
.header_divider{
	color: #0096d7;
	padding: 0 !important;
}
.nav-sublist-dropdown ul li.header_divider { display: none; }
.bl_04{
	margin-top: 1.5em;
	margin-bottom: 1.5em;
}
.wide_blue h2{
	padding-top: 1.5em;
}
.wide_blue a{
	background-color: black !important;
    font-size: 21px;
    padding: 4px 35px 0;
}
.osc-res-tab{
	margin-top: 3em;
	margin-bottom: 3em;
}
.osc-res-nav li a{
	color: #dddddd !important;
}
.tab-content{
	background-color: #1D1D1B !important;
}

.last_footer_column{
	padding-left: 3em;
}
#ibox h1{
	font-size: 30px;
}
#ibox p{
	color: #444;
}
.d_inner_bg{
	background-color: #1D1D1D;
}
#bg_01 h2{
	background-image: url(images/star.png);
	background-repeat: no-repeat;
	background-position: top left;
	margin-bottom: -20px;
    margin-top: -76px;
    padding-bottom: 101px;
    padding-top: 72px;   
}
.toolbar, .title:before, .page-heading h1:before, .title:before, .page-heading h1:before, .page-heading h1:before, .title:before, .page-heading h1:before, .title:before{
	border-bottom: 0 !important;
	border-top: 0 !important;
}

.product-brands{
	border: 1px solid #3d3d3d;
}
.product_meta h4, h3.product-name{
	font-family: 'Special Elite', cursive !important;
	text-transform: uppercase;
}
.yith-wcwl-add-button{
	clear: both;
}
.content p{	color: #aaa;}a.gray_button_3{	width: 100%;	display: inline-block;	background-color: #888888;	font-family: 'Oswald';	font-size: 22px;	color: #fff;	text-align: center;	padding: 10px 0;}a.gray_button_3:hover{	background-color: #009de5;	color: #fff;}.robo_ul{	font-family: 'Roboto Condensed', sans-serif;	color: #fff;	font-size: 16px;	list-style-type: square;}.robo_ul li{	padding: 5px 0;}h2.upper_dots{	padding-top: 40px;	background: url(images/dotted_line.png) top left repeat-x;}.blue_h2, .blue_h3{	color: #0091d3;}.blue_stripe{	background-color: #0480ba;}.blue_stripe .wpcf7-form{	margin-top: 20px;}.blue_stripe .wpcf7-text{	background-color: #fff !important;	border: 0 !important;}.blue_stripe .wpcf7-submit{	background-color: #ffe000 !important;    border: 0 none !important;    color: #30312c !important;    font-size: 20px;    line-height: 20px !important;    padding: 16px !important;    width: 92% !important;}.man_01{	background: url(images/man_01.png) bottom left no-repeat;	position: relative;	height: 276px;}.gym_trial_column{	position: relative;	left: -50px;	margin-top: 20px;}.gym_trial_column h2{	font-family: "Oswald";	font-weight: 300;	font-size: 40px !important;}.gym_trial_column .gym_bigger_h2{	font-size: 68px !important;}.testimonials-text{	border: 0 !important; }.owl-testimonials{	margin: 20px 0 40px !important;}.owl-buttons{	position: relative;	top: -100px;}.testimonials-text .span8{	width: 55%;}.testimonials-text .span4{	min-width: 340px;}.testimonial_words{	display: block;	background: url(images/testimonial_bg.png) top left no-repeat;	width: 323px;	height: 150px;	overflow: hidden;	padding: 20px 30px 20px 45px;	font-family: 'Roboto Condensed', sans-serif;	color: #000;	font-style: normal;	line-height: 28px;	font-size: 21px;}.testimonial_words a{	color: #0083bf;}.testimonials-text h2{	font-style: normal;	font-size: 33px !important;}.testimonials-text h3{	font-style: normal;}.testimonials-text .blue_h2{	font-size: 40px !important;}.testimonials-text h3{	text-align: right;}.testimonial-author{	display: none;}.owl-testimonials .avatar-link{	display: none;}.tp-leftarrow.default, .tp-rightarrow.default{	opacity: 1;	background: none;}.tp-leftarrow.default:hover, .tp-rightarrow.default:hover{	background: none;}
@media (max-width: 1000px) {
	.container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container{
		width: auto !important;
	}
	.ab_01, .ab_02, .ab_03{
		width: 100% !important;
		float: none !important;
	}
	
	.top-cart-disabled .logo{
		width: auto !important;
	}
	
	.d_header_links{
		display: block;
	    position: relative;
	    text-align: right;
	    top: -186px;
	    width: 100% !important;
	}
	#d_call{
		float: none;
		margin-top: 10px;
	}
	/*20140624*/
	.last_footer_column{
		padding-left: 0;
	}
} 

.myimage1 { background-image: url('http://www.tomfit.co.nz/wp-content/uploads/2014/06/Transform1.png'); height: 173px; width: 100%; max-width: 173px; float: left; padding-right: 10px; background-repeat: no-repeat; }
.myimage1:hover { background-image: url('http://www.tomfit.co.nz/wp-content/uploads/2014/07/testimonial_hover.png');}
.myimage2 { background-image: url('http://www.tomfit.co.nz/wp-content/uploads/2014/06/Transform2.png');  height: 173px; width: 100%; max-width: 173px; float: left; padding-right: 10px; background-repeat: no-repeat; }
.myimage2:hover { background-image: url('http://www.tomfit.co.nz/wp-content/uploads/2014/07/testimonial_hover.png');}
.myimage3 { background-image: url('http://www.tomfit.co.nz/wp-content/uploads/2014/06/Transform3.png'); height: 173px; width: 100%; max-width: 173px; float: left; padding-right: 10px; background-repeat: no-repeat; }
.myimage3:hover { background-image: url('http://www.tomfit.co.nz/wp-content/uploads/2014/07/testimonial_hover.png');}

.lose-weight { width: 50%; float: left; }

@media screen and (max-width: 801px) {

#one.lose-weight { float: none;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 63%; }
#two.lose-weight { float: none;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 56%;
    margin-top: 15px;
}
}