#Midas Java Console Configuration File
#Thu Oct 23 06:43:30 EEST 2014
Conn_String=
WS_UserName=
WS_Password=
Conn_Password=
ObjectOptionType=ByPublisher
StockOptionType=BySite
Conn_Username=
PriceOptionType=AllByCustomer
MaxRowCount=5000
