<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	.sidebar {
		max-width: 100%;
		min-width: 100%;
		width: 100%;
        margin: 0;
        padding: 0;        
	}

    .postcard-menu, .postcard-menu > ul {
        display: block;
        width: 100%;
        height: auto;
        margin: 0;
        padding: 0;
        border: 0;        
    }
    
    .postcard-menu > ul {
        background-color: #317D87;
        padding: 0.125em 0;
    }

    .postcard-menu > ul > li {
        display: inline-block;
        list-style: none;
        width: auto;
        height: auto;
        margin: 0;
        padding: 0;
        border: 0;

        background-image: url('menu-dash.png'),url('menu-dash.png'),url('menu-staple.png'),linear-gradient(to right,#317D87,#519199);
        background-position: top 2px left, bottom 2px left,top right,top left;
        background-repeat: repeat-x, repeat-x, no-repeat, no-repeat;
        background-size: 0.375em,0.375em,auto 100%,100%;
    }

    .postcard-menu > ul > li:hover {
        background-image: url('menu-dash.png'),url('menu-dash.png'),url('menu-staple.png');
        background-position: top 2px left, bottom 2px left,top right;
        background-repeat: repeat-x, repeat-x, no-repeat;
        background-size: 0.375em,0.375em,auto 100%;
    }

    .postcard-menu > ul > li > div.active {
        margin: -0.250em 0em -0.250em 0em;
        padding: 0.250em 0em 0.250em 0em;
        
        background-image: url('menu-clip.png'),url('menu-paper.png');
        background-position: top right 12px,bottom right;
        background-repeat: no-repeat,no-repeat;
        background-size: 1.0em,100%;
    }


    .postcard-menu > ul > li > div > a {
    	font-family: Gill Sans,Gill Sans MT,Calibri,sans-serif; 
        font-size: 18px; 
        font-style: normal; 
        font-variant: normal; 
        font-weight: 400; 
        line-height: 20px;
        color: #FFFFFF;
        font-weight: bold;
        margin: 0;
        padding: 0.75em 0.75em 0.75em 0.5em;
        border: 0;
        line-height: 2.5em;
        text-transform: uppercase;
        text-decoration: none;
    }

    .postcard-menu > ul > li > div > a:hover {
        color: #F0F1FE;
    }

    .postcard-menu > ul > li > div.active > a {
        color: #317D87;
    }

    .postcard-menu > ul > li > div.active > a:hover {
        color: #F0F1FE;
    }
</style>
</head>
<body>
    <div class="header">
        <div class='postcard-menu'>
            <ul>
                <li><div class='active'><a href='#' title='BUTTON'>Home</a></div></li>
                <li><div><a href='#' title='BUTTON'>About Us</a></div></li>
                <li><div><a href='#' title='BUTTON'>Postcard Blog</a></div></li>
            </ul>
        </div>
    </div>
</body>
</html>
