#Midas Java Console Configuration File
#Thu Oct 23 06:43:30 EEST 2014
Conn_String=jdbc:mysql:///wp_tyreworks
Conn_Username=root
Conn_Password=root

WS_UserName=4tworks
WS_Password=377UG2

ObjectOptionType=ByPublisher
StockOptionType=BySite

PriceOptionType=AllByCustomer
MaxRowCount=5000
