product_cat,name,pa_brand,,sku,short description,pa_width,pa_profile,pa_rim-size,pa_speed,,image,stock,price,pa_tread-pattern,description,pa_extraload,pa_runflat,pa_tyreclass,pa_rrc-grade,pa_wetgrip,pa_wetgrip-grade,pa_noisedb,pa_bar-rating
tyres,Micheldever - Halifax,METZELER,2284100,1905517ZMEZ8INT,190/55R17 METZ RDTEC Z8 M 75WR,190,55,17,W,75,RDTECZ8,0,108.7,RDTECZ8,MOTORCYCLE TYRES  17 INCH RIM,N,N,,,0,,0,0
tyres,Micheldever - Halifax,METZELER,2058200,1905517ZMEZ8INTC,190/55R17 METZ Z8INT C 75W RTL,190,55,17,W,75,Z8INT,3,113.12,Z8INT,MOTORCYCLE TYRES  17 INCH RIM,N,N,,,0,,0,0
tyres,Micheldever - Halifax,METZELER,2069000,1507017ZMEZ8INT,150/70R17 METZ Z8 INT 69W TL,150,70,17,W,69,Z8INT,0,99.39,Z8INT,MOTORCYCLE TYRES  17 INCH RIM,N,N,,,0,,0,0
tyres,Micheldever - Halifax,METZELER,1970900,2005517VMEME880,200/55R17 METZ ME880 78V TL,200,55,17,V,78,ME880,0,135,ME880,MOTORCYCLE TYRES  17 INCH RIM,N,N,,,0,,0,0
tyres,Micheldever - Halifax,METZELER,1808200,2104018HMEME880,210/40R18 METZ ME880 73H TL,210,40,18,H,73,ME880,0,131.75,ME880,MOTORCYCLE TYRES  18 INCH RIM,N,N,,,0,,0,0
tyres,Micheldever - Halifax,MICHELIN,790723,256418NICUPN1,25/64R18 MICH CUP N1 RACE,25,64,18,,,,0,0,SPORT CUP,CAR TYRES  CAR COMPETION TYRES Road,N,N,NA,,0,,0,0
tyres,Micheldever - Halifax,MICHELIN,183541,306818MICUPN1,30/68R18 MICH CUP N1 RACE,30,68,18,,,,0,0,SPORT CUP,CAR TYRES  CAR COMPETION TYRES Road,N,N,NA,,0,,0,0
tyres,Micheldever - Halifax,METZELER,1769400,MH9021HMEME880,MH90/80-21 METZ ME880 54H TL,90,80,21,H,54,ME880,0,70.76,ME880,MOTORCYCLE TYRES  21 INCH RIM & ABOVE,N,N,,,0,,0,0
tyres,Micheldever - Halifax,PIRELLI,1925400,1507017ZPIANGEL,150/70R17 PIR ANGEL ST 69W,150,70,17,W,69,ANGEL,0,78.96,ANGEL,MOTORCYCLE TYRES  17 INCH RIM,N,N,,,0,,0,0
tyres,Micheldever - Halifax,PIRELLI,1925300,1207018ZPIANGEL,120/70R18 PIR ANGEL ST 59W,120,70,18,W,59,ANGEL,1,71.45,ANGEL,MOTORCYCLE TYRES  18 INCH RIM,N,N,,,0,,0,0
tyres,Micheldever - Halifax,PIRELLI,2068800,1905517ZPIANGEL,190/55R17 PIR ANGEL ST 75W,190,55,17,W,75,ANGEL,1,89.91,ANGEL,MOTORCYCLE TYRES  17 INCH RIM,N,N,,,0,,0,0
tyres,Micheldever - Halifax,AVON,5001206,2554017ZAVZEON2X,255/40R17 COOPER ZEON 2XS 94Y,255,40,17,Y,94,ZEON 2XS,0,87.7,ZEON 2XS,CAR TYRES  17 INCH RIM,N,N,C1,F,0,B,72,2
tyres,Micheldever - Halifax,METZELER,1530600,1108018VMELASERT,110/80-18 METZ LASERTEC 58V TL,110,80,18,V,58,LASERTEC,2,62.38,LASERTEC,MOTORCYCLE TYRES  18 INCH RIM,N,N,,,0,,0,0
tyres,Micheldever - Halifax,KIRKBY,,18434MALHOTR14PL,18.4X34 MALHOLTRA  O/C 14PLY,18.4,,34,,,,0,0,,AGRICULTURAL TYRES  TRACTOR REAR,N,N,,,0,,0,0
tyres,Micheldever - Halifax,TOYO,1593810,2556018XTOOPCTHT,255/60R18 TOYO OPNCN HT 112HXL,255,60,18,H,112,OPHT,0,100.93,OPHT,CAR TYRES  4 WHEEL DRIVE TYRES,Y,N,C1,E,0,F,72,2
tyres,Micheldever - Halifax,BUDGET,,T13175185TUBERV,175/185X13  TUBE TR13,,,,,,,0,0,,TUBES  CAR TUBES,N,N,,,0,,0,0
tyres,Micheldever - Halifax,MICHELIN,2776,1805517ZMIPIRD3B,180/55R17 MICH PILRD3 (B)73W (R,180,55,17,W,73,PR3,0,99.33,PRD3,MOTORCYCLE TYRES  17 INCH RIM,N,N,,,0,,0,0
tyres,Micheldever - Halifax,PIRELLI,1941800,2454019ZPIPZERRF,245/40R19 PIR PZERO* 94Y RFT,245,40,19,Y,94,PZERO,0,156.98,PZERO,CAR TYRES  19 INCH RIM,N,Y,C1,E,0,B,71,2
tyres,Micheldever - Halifax,PIRELLI,1921100,2753519ZPIPZERRF,275/35R19 PIR PZERO* 96Y RFT,275,35,19,Y,96,PZERO,1,194,PZERO,CAR TYRES  19 INCH RIM,N,Y,C1,E,0,B,72,2
tyres,Micheldever - Halifax,PIRELLI,1949500,2653518ZPIPZEROM,265/35R18 PIR PZERO MO 97Y XL,265,35,18,Y,98,PZERO,8,115.29,PZERO,CAR TYRES  18 Inch Rim,Y,N,C1,C,0,B,73,2
tyres,Micheldever - Halifax,FALKEN,291201,1957516R8BUFA51,195/75R16 FALKEN R51 107/105T,195,75,16,T,107/105,FAR51,50,46.9,R51,LIGHT TRUCK TYRES  16 INCH RIM,N,N,C2,F,0,C,72,2
tyres,Micheldever - Halifax,UNKNOWN,,2254517VBRRE050D,225/45R17 BSTONE RE050A 91V DM,225,45,17,V,91,RE050A,0,51.75,RE050,CAR TYRES  17 INCH RIM,N,N,NA,,0,,0,0
tyres,Micheldever - Halifax,INSA TURBO,3.02072E+11,2257016XBUITRANG,225/70R16 IT RANGER 102R REM,225,70,16,Q,102,,16,43.95,RANGER,CAR TYRES  4 WHEEL DRIVE TYRES,N,N,NA,,0,,0,0
tyres,Micheldever - Halifax,INSA TURBO,3.02071E+11,2457016XBUITDAKA,245/70R16 IT DAKAR 107Q REM,245,70,16,Q,107,DAKAR,27,56.15,DAKAR,CAR TYRES  4 WHEEL DRIVE TYRES,N,N,NA,,0,,0,0
tyres,Micheldever - Halifax,INSA TURBO,3.02071E+11,2156516XBUITDAKA,215/65R16 IT DAKAR 98Q REM,215,65,16,Q,98,,13,40.75,DAKAR,CAR TYRES  4 WHEEL DRIVE TYRES,N,N,NA,,0,,0,0
tyres,Micheldever - Halifax,INSA TURBO,3.02071E+11,2657016XBUITDAKA,265/70R16 IT DAKAR 112Q REM,265,70,16,Q,112,,26,55.95,DAKAR,CAR TYRES  4 WHEEL DRIVE TYRES,N,N,NA,,0,,0,0
tyres,Micheldever - Halifax,INSA TURBO,3.02072E+11,2356016XBUITRANG,235/60R16 IT RANGER 100S REM,235,60,16,S,100,,27,44.75,RANGER,CAR TYRES  4 WHEEL DRIVE TYRES,N,N,NA,,0,,0,0
tyres,Micheldever - Halifax,INSA TURBO,3.02072E+11,2356517XBUITRANG,235/65R17 IT RANGER 104S REM,235,65,17,S,104,,24,49.95,RANGER,CAR TYRES  4 WHEEL DRIVE TYRES,N,N,NA,,0,,0,0
tyres,Micheldever - Halifax,PIRELLI,2303800,1606017ZPIDIASC2,160/60R17 PIR DIA SC2 V2 69W R,160,60,17,W,69,DIABLOSC,2,135.56,DIABLOSC,MOTORCYCLE TYRES  17 INCH RIM,N,N,,,0,,0,0
tyres,Micheldever - Halifax,TOYO,2264460,2256015ZTOCF1,225/60R15 TOYO CF1 96W,225,60,15,W,96,CF1,0,70.49,CF1,CAR TYRES  15 INCH RIM,N,N,C1,F,0,C,70,2
tyres,Micheldever - Halifax,FULDA,565058,31570225FLDRCNTS,315/70R22.5 FLDA RG CTL 154L S,315,70,225,L,154/152,REGIO CTRL,0,276.62,REGIO CTRL,HEAVY TRUCK TYRES  22.5 INCH RIM,N,N,NA,,0,,0,0
tyres,Micheldever - Halifax,PIRELLI,1972000,2156016VPIP7CINT,215/60R16 PIR P7 CINT 99V XL,215,60,16,V,99,P7CINT,0,73.95,P7CINT,CAR TYRES  16 Inch Rim,Y,N,C1,C,0,B,71,2
tyres,Micheldever - Halifax,DUNLOP,624403,1309016HDUND427B,130/90B16 DLOP D427F 67H FRONT,130,90,16,H,67,D427F,2,105.95,D427F,MOTORCYCLE TYRES  16 INCH RIM,N,N,,,0,,0,0
tyres,Micheldever - Halifax,CONTINENTAL,2440690000,1905517ZCORDATK2,190/55R17 CON RDATTAK2 75W (R,190,55,17,W,75,CONTRDATT,2,92,RD ATTACK,MOTORCYCLE TYRES  17 INCH RIM,N,N,,,0,,0,0
tyres,Micheldever - Halifax,R H CLAYDON,,16928SEMPERITCUL,16.9R28 SEMPERIT/COULTOR,,,,,,,0,0,,AGRICULTURAL TYRES  TRACTOR REAR,N,N,,,0,,0,0
tyres,Micheldever - Halifax,PIRELLI,2005800,2254517ZPIP7CIRF,225/45R17 PIR P7 CINT* 91W RFT,225,45,17,W,91,P7CINT,0,78.5,P7CINT,CAR TYRES  17 INCH RIM,N,Y,C1,E,0,B,71,2
tyres,Micheldever - Halifax,MICHELIN,797800,246418MI282P,24/64-18 MICH P2G WET,,,,,,,0,0,,CAR TYRES  CAR COMPETION TYRES Road,N,N,,,0,,0,0
tyres,Micheldever - Halifax,PIRELLI,1788800,2754019ZPIPZERO,275/40R19 PIR PZERO* 101Y RFT,275,40,19,Y,101,PZERO,0,168.78,PZERO,CAR TYRES  19 INCH RIM,N,Y,C1,E,0,B,72,2
tyres,Micheldever - Halifax,BUDGET,FO154,18515R8BUFORTUNA,185R15 FORTUNA FV500 103/102R,185,80,15,R,103,FV500,0,39.95,FV500,LIGHT TRUCK TYRES  15 INCH RIM,N,N,C2,E,0,C,71,2
tyres,Micheldever - Halifax,MICHELIN,,196217MISA00,19/62R17 MICH SA00 RACE,19,62,17,,,,0,0,SA00,CAR TYRES  CAR COMPETION TYRES Road,N,N,NA,,0,,0,0
tyres,Micheldever - Halifax,MICHELIN,468227,6507532RMIMEGABI,650/75R32 MICH MEGAXBIB 172/A8,650,75,32,A8,172,AGI,0,0,MEGAXBIB,AGRICULTURAL TYRES  TRACTOR REAR,N,N,,,0,,0,0
tyres,Micheldever - Halifax,DUNLOP,629678,1606017HDUSPMAQU,160/60R17 DLOP QUAL HR 69H (R),160,60,17,H,69,QUAL,4,72.95,QUALIFIER,MOTORCYCLE TYRES  17 INCH RIM,N,N,,,0,,0,0
tyres,Micheldever - Halifax,MICHELIN,170060,T3018446085KLEBR,18.4/460X85-30 KLBER TR218A TU,,,,,,TUBE,0,0,,TUBES  AGRICULTRUAL TUBES,N,N,,,0,,0,0
tyres,Micheldever - Halifax,MICHELIN,664520,T32806590060KLBR,800-65/900-60X32 KLR TR218A TU,,,,,,TUBE,0,0,,TUBES  AGRICULTRUAL TUBES,N,N,,,0,,0,0
tyres,Micheldever - Halifax,UNKNOWN,,6006538RMITAS153,600/65R38 MITAS 153D,600,65,38,D,153,,0,0,,AGRICULTURAL TYRES  TRACTOR REAR,N,N,,,0,,0,0
tyres,Micheldever - Halifax,R H CLAYDON,,251112BKTWING207,25X11-12 BKT WING W207,,,,,,,0,0,,AGRICULTURAL TYRES  TURF TYRES,N,N,,,0,,0,0
tyres,Micheldever - Halifax,PIRELLI,1814100,2255516HPIW210SS,225/55R16 PIR W210 SS 99H XL,225,55,16,H,99,W210,5,94.53,W210,CAR TYRES  WINTER CAR,Y,N,C1,E,0,C,72,2
tyres,Micheldever - Halifax,BUDGET,FO151,2354017ZBUFORT,235/40R17 FORTUNA F2000 90W,235,40,17,W,90,F2000,0,40.95,F2000,CAR TYRES  17 INCH RIM,N,N,NA,,0,,0,0
tyres,Micheldever - Halifax,HANKOOK,1009203,2357516XHKRA23,235/75R16 HANKOOK RA23 108H,235,75,16,H,108,RA23,0,58.69,RA23,CAR TYRES  4 WHEEL DRIVE TYRES,N,N,C1,C,0,B,71,2
tyres,Micheldever - Halifax,YOKOHAMA,F1298,2654520XYOADV802,265/45R20 YOKO ADV V802 108YXL,265,45,20,Y,108,V802,0,173.05,V802,CAR TYRES  19 INCH RIM,Y,N,C1,E,0,A,75,3
tyres,Micheldever - Halifax,R H CLAYDON,,93504MAXSMOOTH,-X350-4 MAXXIS SMOOTH TL,,,,,,,0,0,,AGRICULTURAL TYRES  IMPLEMENT TYRES,N,N,,,0,,0,0
tyres,Micheldever - Halifax,UNKNOWN,,T17500510SMVTUBE,500/510-17 TR6 SMV TUBE CSHIN,,,,,,,0,0,,TUBES  AGRI TUBES - SPECIALS,N,N,,,0,,0,0
tyres,Micheldever - Halifax,UNKNOWN,,T19350325SMVTUBE,325/350-19 TR6 SMV TUBE CSHIN,,,,,,,0,0,,TUBES  AGRI TUBES - SPECIALS,N,N,,,0,,0,0
tyres,Micheldever - Halifax,OVATION,200E2060,1557013TBUOV682,155/70R13 OVATION VI-682 75T,155,70,13,T,75,VI682,0,15.95,VI682,CAR TYRES  13 INCH RIM,N,N,C1,E,0,C,70,2
tyres,Micheldever - Halifax,BRIDGESTONE,3682,1856514HBRER150,185/65R14 BST EP150 86H,185,65,14,H,86,EP150,0,46.18,EP150,CAR TYRES  14 Inch Rim,N,N,C1,E,0,E,71,3
tyres,Micheldever - Halifax,CONTINENTAL,2000190000,1108018QCOTKC80,110/80-18 CON TKC80 58Q R TT,110,80,18,Q,58,TKC80,0,40,TKC80,MOTORCYCLE TYRES  18 INCH RIM,N,N,,,0,,0,0
tyres,Micheldever - Halifax,AVON,2848912,1509015HAVVENOMB,150/90B15 AVON AM42 80H TL (R),150,90,15,H,80,AM42,5,64.43,AM42,MOTORCYCLE TYRES  15 INCH RIM,N,N,,,0,,0,0
tyres,Micheldever - Halifax,BRIDGESTONE,3591,2254018ZBRS001,225/40R18 BST S001 88Y,225,40,18,Y,88,S001,1,94.45,S001,CAR TYRES  18 Inch Rim,N,N,C1,G,0,B,73,3
tyres,Micheldever - Halifax,BRIDGESTONE,3590,2254018ZBRS001Y,225/40R18 BST S001 92Y XL,225,40,18,Y,92,S001,0,90.25,S001,CAR TYRES  18 Inch Rim,Y,N,C1,G,0,B,73,3
tyres,Micheldever - Halifax,PIRELLI,1754300,2354519XPISCZERO,235/45R19 PIR SC ZERO 99V XL,235,45,19,V,99,SCRP ZERO,3,136.95,SCZERO,CAR TYRES  4 WHEEL DRIVE TYRES,Y,N,C1,E,0,C,72,2
tyres,Micheldever - Halifax,CONTINENTAL,282295,TUD12CONTITUBEMV,3>3.5 80/100-12 CO TUBE D12 SM,,,,,,,0,0,,TUBES  MOTORCYCLE TUBES,N,N,,,0,,0,0
tyres,Micheldever - Halifax,HANKOOK,1009144,2553518ZHKK110XL,255/35R18 HANKOOK K110 94Y XL,255,35,18,Y,94,K110,8,92.95,K110,CAR TYRES  18 Inch Rim,Y,N,C1,E,0,B,71,2
tyres,Micheldever - Halifax,OVATION,200E2020,1856014HBUOV682,185/60R14 OVATION VI682 82H,185,60,14,H,82,VI682,0,18.59,VI682,CAR TYRES  14 Inch Rim,N,N,C1,E,0,C,70,2
tyres,Micheldever - Halifax,KUMHO,1790613,2155013VBUKUK60M,215/50R13 KUMHO V70A K60 MED,215,50,13,,,V70A,0,0,V70A,CAR TYRES  CAR COMPETION TYRES Road,N,N,,,0,,0,0
tyres,Micheldever - Halifax,EUROPA,,2503CONTIMRIB2PL,250-3 CONTI M/RIB 2PLY,,,,,,,0,0,,AGRICULTURAL TYRES  IMPLEMENT TYRES,N,N,,,0,,0,0
tyres,Micheldever - Halifax,BRIDGESTONE,4147,2253518ZBRS001XL,225/35R18 BST S001 AO 87W XL,225,35,18,W,87,S001,0,129.49,S001,CAR TYRES  18 Inch Rim,Y,N,C1,F,0,C,72,3
tyres,Micheldever - Halifax,DUNLOP,621862,1408018RDUENDURO,140/80-18 DLOP GEOMAX END 70R,140,80,18,R,70,ENDURO,3,41.95,GEOMAX END,MOTORCYCLE TYRES  MOTORCYCLE OFF ROAD,N,N,,,0,,0,0
tyres,Micheldever - Halifax,AVON,2351511,1507013SAVAM63,150/70-13 AV VPSTK AM63 64S R,150,70,13,S,64,VPSTK AM63,15,30,VPSTK AM63,MOTORCYCLE TYRES  13 Inch Rim,N,N,,,0,,0,0
tyres,Micheldever - Halifax,HANKOOK,1009051,2054517ZHKK110XL,205/45R17 HANK K110 V12 88W XL,205,45,17,W,88,K110,0,65.25,K110,CAR TYRES  17 INCH RIM,Y,N,C1,C,0,C,70,2
tyres,Micheldever - Halifax,CONTINENTAL,3522610000,2554017ZCOSP2SSR,255/40R17 CONTI SPRT2 94W SSR*,255,40,17,W,94,COSP2SSR,0,122.95,SPRT2,CAR TYRES  17 INCH RIM,N,Y,C1,G,0,B,72,2
tyres,Micheldever - Halifax,MICHELIN,878802,3353517ZMIPISPT2,335/35ZR17 MICH PILSP PS2 106Y,335,35,17,Y,106,PS2,0,263.76,PS2,CAR TYRES  17 INCH RIM,N,N,C1,F,0,A,74,2
tyres,Micheldever - Halifax,BRIDGESTONE,5110,2454518ZBRE050AE,245/45R18 BST RE050A ECO 96W,245,45,18,W,96,RE050A,8,105.35,RE050A,CAR TYRES  18 Inch Rim,N,N,C1,E,0,E,71,2
tyres,Micheldever - Halifax,UNKNOWN,,A19511235ROSSOR4,8X19 5-112 35 ROSSO RR4 ANTH,,,,,,,0,0,,WHEELS & RIMS  CAR ALLOY WHEELS,N,N,,,0,,0,0
tyres,Micheldever - Halifax,OVATION,,1956015HBUOV682,195/60R15 OVATION VI682 88H,195,60,15,H,88,VI682,0,21.75,VI682,CAR TYRES  15 INCH RIM,N,N,C1,E,0,C,71,2
tyres,Micheldever - Halifax,OVATION,200E1005,2054017ZBUOV388,205/40R17 OVATION VI388 84W XL,205,40,17,W,84,VI388,0,25.7,VI388,CAR TYRES  17 INCH RIM,Y,N,C1,E,0,C,71,2
tyres,Micheldever - Halifax,DUNLOP,524976,2055516VDUSPT01M,205/55R16 DLOP SPT01 91V AOMFS,205,55,16,V,91,SPT01,0,43.95,SPT01,CAR TYRES  16 Inch Rim,N,N,C1,C,0,C,68,1
tyres,Micheldever - Halifax,OVATION,,2056015HBUOV682,205/60R15 OVATION VI682 91H,205,60,15,H,91,VI682,0,37.84,VI682,CAR TYRES  15 INCH RIM,N,N,C1,E,0,C,71,2
tyres,Micheldever - Halifax,OVATION,,2056016HBUOV682,205/60R16 OVATION VI682 92H,205,60,16,H,92,VI682,0,29.13,VI682,CAR TYRES  16 Inch Rim,N,N,C1,E,0,C,71,2
tyres,Micheldever - Halifax,OVATION,,2056515HBUOV682,205/65R15 OVATION VI682 94H,205,65,15,H,94,VI682,0,27.96,VI682,CAR TYRES  15 INCH RIM,N,N,C1,E,0,C,71,2
tyres,Micheldever - Halifax,OVATION,200E1006,2154017ZBUOV388,215/40R17 OVATION VI388 87W XL,215,40,17,W,87,VI388,0,27.53,VI388,CAR TYRES  17 INCH RIM,Y,N,C1,E,0,C,71,2
tyres,Micheldever - Halifax,OVATION,200E2061,1657013TBUOV682,165/70R13 OVATION VI682 79T,165,70,13,T,79,VI682,0,17.95,VI682,CAR TYRES  13 INCH RIM,N,N,C1,E,0,C,70,2
tyres,Micheldever - Halifax,OVATION,200E9031,2057015R8BUOV02,205/70R15 OVATION V02 106/104R,205,70,15,R,106/104,V02,0,34.95,V-02,LIGHT TRUCK TYRES  15 INCH RIM,N,N,C2,C,0,C,72,2
tyres,Micheldever - Halifax,DUNLOP,523271,2255017ZDUST01XL,225/50R17 DLOP SPT01 98Y XL AO,225,50,17,Y,98,SPT01,16,90.95,SPT01,CAR TYRES  17 INCH RIM,Y,N,C1,E,0,B,67,1
tyres,Micheldever - Halifax,OVATION,200E2035,2256016HBUOV682,225/60R16 OVATION VI682 98H,225,60,16,H,98,VI682,26,28.95,VI682,CAR TYRES  16 Inch Rim,N,N,C1,E,0,C,71,2
tyres,Micheldever - Halifax,GOODYEAR,526060,2454518ZGOEFGRAO,245/45R18 GDYR EFGRP 100Y AOXL,245,45,18,Y,100,EFFGRIP,19,104.95,EFFGRIP,CAR TYRES  18 Inch Rim,Y,N,C1,C,0,B,68,1
tyres,Micheldever - Halifax,R H CLAYDON,,22109C4BKTAT108,22X10-9 BKT AT108 SPT 4PLY,,,,,,,0,0,,AGRICULTURAL TYRES  TURF TYRES,N,N,,,0,,0,0
tyres,Micheldever - Halifax,AVON,4700112,1806016HAVAV72,180/60R16 AVON COBRA AV72 80H,180,60,16,H,80,AV72,7,99,AV72,MOTORCYCLE TYRES  16 INCH RIM,N,N,,,0,,0,0
tyres,Micheldever - Halifax,OVATION,200E2081,2057015XBUOV182,205/70R15 OVATION VI-182 96H,205,70,15,H,96,VI182,0,33.75,VI182,CAR TYRES  4 WHEEL DRIVE TYRES,N,N,C1,E,0,C,71,2
tyres,Micheldever - Halifax,OVATION,200E1016,2154517ZBUOV388,215/45R17 OVATION VI388 91W,215,45,17,W,91,VI388,0,29.65,VI388,CAR TYRES  17 INCH RIM,N,N,C1,E,0,C,71,2
tyres,Micheldever - Halifax,EUROPA,,2512009C4KT102TL,25X1200-9 KT102 TRAIL CLAW 4PL,,,,,,,0,0,,AGRICULTURAL TYRES  TURF TYRES,N,N,,,0,,0,0
tyres,Micheldever - Halifax,DUNLOP,523431,2753020ZDUMAXXGT,275/30R20 DLOP SMGT RO1 97YXL,275,30,20,Y,97,SPTMAXGT,45,162.88,SPTMAXGT,CAR TYRES  19 INCH RIM,Y,N,C1,F,0,B,71,2
tyres,Micheldever - Halifax,DUNLOP,524782,2754518ZDUSMXGTJ,275/45R18 DU SPMXGTJ 107YXLMFS,275,45,18,Y,107,SPTMAXGT,5,165.74,SPTMAXGT,CAR TYRES  18 Inch Rim,Y,N,C1,E,0,B,68,1
tyres,Micheldever - Halifax,DUNLOP,524783,2455018ZDUSMXGTJ,245/50R18 DLOP SPMXGTJ 104Y XL,245,50,18,Y,104,SPTMAXGT,2,154.65,SPTMAXGT,CAR TYRES  18 Inch Rim,Y,N,C1,E,0,B,67,1
tyres,Micheldever - Halifax,MICHELIN,64521,2753519ZMIPRIMHP,275/35R19 MICH PRIM HPZP 96Y*,275,35,19,Y,96,PRIMHP,14,196.75,PRIMHP,CAR TYRES  19 INCH RIM,N,Y,C1,F,0,B,70,2
tyres,Micheldever - Halifax,MICHELIN,73411,3153520ZMISUPSK1,315/35R20 MI SUPSPT 110Y XL K1,315,35,20,Y,110,SUPER,0,224.82,SUPER SPT,CAR TYRES  19 INCH RIM,Y,N,C1,C,0,B,75,2
tyres,Micheldever - Halifax,MICHELIN,659234,2155517VMIPRIMHP,215/55R17 MICH PRIM HP 94V,215,55,17,V,94,PRIMHP,9,89.95,PRIMHP,CAR TYRES  17 INCH RIM,N,N,C1,C,0,C,70,2
tyres,Micheldever - Halifax,MICHELIN,503474,2156016VMISAVER,215/60R16 MICH ENERGY SAVE 95V,215,60,16,V,95,ENERGY,0,83.35,ENERGY,CAR TYRES  16 Inch Rim,N,N,C1,C,0,B,70,2
tyres,Micheldever - Halifax,MICHELIN,260192,2254518VMIPS3,225/45R18 MICH PSPT3 91V,225,45,18,V,91,PS3,8,101.45,SPORT3,CAR TYRES  18 Inch Rim,N,N,C1,E,0,A,71,2
tyres,Micheldever - Halifax,MICHELIN,464209,1956515HMISAVEMO,195/65R15 MICH ENRGYSAVR 91HMO,195,65,15,H,91,SAVER,10,37.87,SAVER,CAR TYRES  15 INCH RIM,N,N,C1,B,0,A,70,2
tyres,Micheldever - Halifax,MICHELIN,461708,1956515VMISAVEMO,195/65R15 MICH SAVER 91V MO,195,65,15,V,91,ENERGY,3,43.7,ENERGY,CAR TYRES  15 INCH RIM,N,N,C1,C,0,A,70,2
tyres,Micheldever - Halifax,MICHELIN,521361,2056016HMISAVE,205/60R16 MICH ENERSAVER 92H *,205,60,16,H,92,ENERGY,14,65.19,ENERGY,CAR TYRES  16 Inch Rim,N,N,C1,E,0,A,70,2
tyres,Micheldever - Halifax,MICHELIN,936638,1956515HMISAVA0S,195/65R15 MICH SAVER S1 91H A0,195,65,15,H,91,ENERGY,50,39.15,ENERGY,CAR TYRES  15 INCH RIM,N,N,C1,C,0,B,70,2
tyres,Micheldever - Halifax,UNKNOWN,,TC785,BRABUS CAR WHEELS,,,,,,,0,0,,WHEELS & RIMS  CAR ALLOY WHEELS,N,N,,,0,,0,0
tyres,Micheldever - Halifax,CONTINENTAL,3505740000,2155017ZCOCS3E,215/50R17 CONTI SPT 3 E 95W XL,215,50,17,W,95,COSPT3,0,94.33,SPT 3,CAR TYRES  17 INCH RIM,Y,N,C1,E,0,C,73,3
tyres,Micheldever - Halifax,MICHELIN,319135,2156516XMILATDIA,215/65R16 MICH LAT DIAM 98H,215,65,16,H,98,LATDIA,6,65.5,LATDIAM,CAR TYRES  4 WHEEL DRIVE TYRES,N,N,C1,E,0,B,76,3
tyres,Micheldever - Halifax,BUDGET,,2254018ZBUSUNEW,225/40R18 SUNEW YS618 92W XL,225,40,18,W,92,,0,0,YS618,CAR TYRES  18 Inch Rim,Y,N,C1,E,0,C,72,2
tyres,Micheldever - Halifax,BUDGET,,2254517ZBUSUNEW,225/45R17 SUNEW YS618 94W XL,225,45,17,W,94,YS618,0,28.93,YS618,CAR TYRES  17 INCH RIM,Y,N,C1,C,0,C,72,2
tyres,Micheldever - Halifax,CONTINENTAL,3505630000,2353519ZCOSPT3SL,235/35ZR19 CON SPT 3 91Y XL CS,235,35,19,Y,91,COSPT3,8,129.65,SPT 3,CAR TYRES  19 INCH RIM,Y,N,C1,F,0,B,73,3
tyres,Micheldever - Halifax,DUNLOP,565283,2356517ZDUSPMAXX,235/65R17 DLOP SPMAX AOGT 104W,235,65,17,W,104,SPTMAXGT,1,100.34,SPTMAXGT,CAR TYRES  17 INCH RIM,N,N,C1,F,0,B,66,1
tyres,Micheldever - Halifax,GOODYEAR,518725,2454017ZGOEXCELW,245/40R17 GDYR EXCEL 91W ROF,245,40,17,W,91,EXCEL,2,111.1,EXCELLENCE,CAR TYRES  17 INCH RIM,N,Y,C1,F,0,B,67,1
tyres,Micheldever - Halifax,MICHELIN,,246117MIS5A,24/61R17 MICH S5B RACE,24,61,17,,,,0,0,S5A,CAR TYRES  CAR COMPETION TYRES Road,N,N,,,0,,0,0
tyres,Micheldever - Halifax,CGS TYRES UK LTD,,4057024C14MITMPT,405/70-24 MITAS MPT-01 14PLY,,,,,,,0,0,,AGRICULTURAL TYRES  TRACTOR REAR,N,N,,,0,,0,0
tyres,Micheldever - Halifax,R H CLAYDON,,22711C4BKTAT108,22X7-11 BKT AT108 SPTS 4PLY,,,,,,,0,0,,AGRICULTURAL TYRES  TURF TYRES,N,N,,,0,,0,0
tyres,Micheldever - Halifax,TOYO,1589771,2756517XTOOCAT,275/65R17 TOYO OPCN AT 115TBLW,275,65,17,T,115,OPAT,0,79.29,OPAT,CAR TYRES  4 WHEEL DRIVE TYRES,N,N,C1,E,0,E,74,3
tyres,Micheldever - Halifax,PIRELLI,2064700,2753020ZPIPZCALS,275/30R20 PIR PZCORSA ASIM LS 97Y,275,30,20,Y,97,PZCORSA,2,299.77,PZCORSA,CAR TYRES  19 INCH RIM,Y,N,C1,F,0,A,73,2
tyres,Micheldever - Halifax,BUDGET,,38565225BUBULLRM,385/65R22.5 BULDOG M748 160JRM,385,65,22.5,J,160,M748,0,168.75,M748,HEAVY TRUCK TYRES  22.5 INCH RIM,N,N,NA,,0,,0,0
tyres,Micheldever - Halifax,TRIDENT,,9006038TBRGTM900,900/60R38 TBORG TM900 178D,900,60,38,D,178,,0,0,TM900,AGRICULTURAL TYRES  TRACTOR REAR,N,N,,,0,,0,0
tyres,Micheldever - Halifax,OZ RACING,,A18511235OZADREN,8X18 OZ ADRENALINA 5X112 ET35,,,,,,,0,0,,WHEELS & RIMS  CAR ALLOY WHEELS,N,N,,,0,,0,0
tyres,Micheldever - Halifax,KIRKBY,,2309536ALLIANCE,230/95R36 ALLIANCE,230,95,36,,,,0,0,,AGRICULTURAL TYRES  TRACTOR REAR,N,N,,,0,,0,0
tyres,Micheldever - Halifax,HANKOOK,3000674,30570225LHKAL02,305/70R22.5 HK AL02 152/148L,305,70,22.5,L,152/148,AL02,0,287.02,AL02,HEAVY TRUCK TYRES  22.5 INCH RIM,N,N,C3,C,0,C,73,2
tyres,Micheldever - Halifax,UNKNOWN,,3808528MIRD01TL,380/85R28 MITAS RD-01 TL,380,85,28,,,,0,0,RD01,AGRICULTURAL TYRES  TRACTOR REAR,N,N,,,0,,0,0
tyres,Micheldever - Halifax,R H CLAYDON,,18438SEMPCOULT,18.4R38 SEMPERIT/COULTOR,,,,,,,0,0,,AGRICULTURAL TYRES  TRACTOR REAR,N,N,,,0,,0,0
tyres,Micheldever - Halifax,UNIROYAL,3626330000,1954515VUNRNSPT2,195/45R15 UNIROYAL RAINSP2 78V,195,45,15,V,78,RAINSPT2,0,42.68,RAINSPT2,CAR TYRES  15 INCH RIM,N,N,C1,F,0,B,71,2
tyres,Micheldever - Halifax,YOKOHAMA,F4815,2154517ZYOE70JLX,215/45R17 YOKO E70J LEXUS 87W,215,45,17,W,87,E70J,11,80.1,E70J,CAR TYRES  17 INCH RIM,N,N,C1,E,0,B,70,2
tyres,Micheldever - Halifax,CONTINENTAL,,3208532COAC85142,320/85R32 CONTI AC85 142A8/139,320,85,32,A8,142,CONTIAC85,0,0,AC85,AGRICULTURAL TYRES  TRACTOR REAR,N,N,,,0,,0,0
tyres,Micheldever - Halifax,DUNLOP,620380,1806017VDUGT502,180/60B17 DLOP GT502 HD 75V R,180,60,17,V,75,GT502,1,144.95,GT502,MOTORCYCLE TYRES  17 INCH RIM,N,N,,,0,,0,0
tyres,Micheldever - Halifax,KIRKBY,,9536ALL350TLHS,9.5X36 ALL 350(230/95R36)130D,,,,,,,0,0,,AGRICULTURAL TYRES  TRACTOR REAR,N,N,,,0,,0,0
tyres,Micheldever - Halifax,AVON,2340911,1207015SAVAM63,120/70-15 AV AM63 VIPSTK 56S F,120,70,15,S,56,AM63,14,45,AM63,MOTORCYCLE TYRES  15 INCH RIM,N,N,,,0,,0,0
tyres,Micheldever - Halifax,BRIDGESTONE,75199,1209017SBRG701,120/90-17 BST G701 64S (F) TT,120,90,17,S,64,G701,0,64.55,G701,MOTORCYCLE TYRES  17 INCH RIM,N,N,,,0,,0,0
tyres,Micheldever - Halifax,R H CLAYDON,,165658C4HSPEED,16.5X6.5-8 DURO H/SPEED   4PLY,16.5,65,8,,,,0,0,232,AGRICULTURAL TYRES  IMPLEMENT TYRES,N,N,,,0,,0,0
tyres,Micheldever - Halifax,BUDGET,,1955015VBUAUTOG,195/50R15 AUTOGAURD SA902 82V,195,50,15,V,82,SA902,0,0,SA902,CAR TYRES  15 INCH RIM,N,N,C1,E,0,C,70,2
tyres,Micheldever - Halifax,MICHELIN,102558,2353520ZMISUPK1,235/35R20 MICH SUPSPT 92YXL K1,235,35,20,Y,92,SUPER,0,145.57,SUPER,CAR TYRES  19 INCH RIM,Y,N,C1,F,0,B,71,2
tyres,Micheldever - Halifax,MICHELIN,651885,2853020ZMISUPK1X,285/30ZR20 MI SUPSPT 99Y K1 XL,285,30,20,Y,99,SUPER,0,191.73,SUPER SPT,CAR TYRES  19 INCH RIM,Y,N,C1,E,0,B,73,2
tyres,Micheldever - Halifax,MICHELIN,935102,206518MISA01,20/65R18 MICH SA01 RALLY,20,65,18,,,,0,0,SA01,CAR TYRES  CAR COMPETION TYRES Road,N,N,NA,,0,,0,0
tyres,Micheldever - Halifax,MICHELIN,195933,2255516ZMIPRIMAO,225/55R16 MICH PRIM HP 95Y AO,225,55,16,Y,95,PRIMHP,1,85.5,PRIMHP,CAR TYRES  16 Inch Rim,N,N,C1,E,0,B,70,2
tyres,Micheldever - Halifax,GOODYEAR,526422,1855515HGOEFFGRI,185/55R15 GDYR EFFGRIP 82H,185,55,15,H,82,EFFGRIP,50,45.5,EFFGRIP,CAR TYRES  15 INCH RIM,N,N,C1,B,0,E,67,1
tyres,Micheldever - Halifax,GOODYEAR,522593,2055017ZGONCT5AS,205/50R17 GDYR NCT5 A 89W ROF*,205,50,17,W,89,NCT5,14,106.64,NCT5,CAR TYRES  17 INCH RIM,N,Y,C1,F,0,C,71,2
tyres,Micheldever - Halifax,R H CLAYDON,,22119BKTAT1084PL,22X1100-9 BKT AT108 4PLY,,,,,,,0,0,,AGRICULTURAL TYRES  TURF TYRES,N,N,,,0,,0,0
tyres,Micheldever - Halifax,BRIDGESTONE,76041,1109017HBRBT45,110/90-17 BST BT45 60H TL R,110,90,17,H,60,BT45,2,54.95,BT45,MOTORCYCLE TYRES  17 INCH RIM,N,N,,,0,,0,0
tyres,Micheldever - Halifax,GOODYEAR,521780,1955015HGOEXC,195/50R15 GDYR EXCELLENCE 82H,195,50,15,H,82,EXCEL,6,32.95,EXCELLENCE,CAR TYRES  15 INCH RIM,N,N,C1,F,0,C,67,1
tyres,Micheldever - Halifax,KIRKBY,,65065305BKTFL648,650/65X30.5 BKT FLOT 648 16PLY,650,65,30.5,,,,0,0,FLOT 648,AGRICULTURAL TYRES  IMPLEMENT TYRES,N,N,,,0,,0,0
tyres,Micheldever - Halifax,BRIDGESTONE,4141,2354019ZBRRE050A,235/40R19 BST RE050A 96Y XL,235,40,19,Y,96,RE050A,0,127.8,RE050A,CAR TYRES  19 INCH RIM,Y,N,C1,E,0,C,73,3
tyres,Micheldever - Halifax,BUDGET,,75020C14HIGHWAY,750-20 HIGHWAY ROAD 14PLY,750,20,,,,ROAD,0,0,ROAD,AGRICULTURAL TYRES  FRONT TRACTOR TYRES,N,N,,,0,,0,0
tyres,Micheldever - Halifax,PIRELLI,1766400,2455018ZPIZERONO,245/50R18 PIR PZERO N0 100Y,245,50,18,Y,100,PZERO,0,153.2,PZERO,CAR TYRES  18 Inch Rim,N,N,C1,F,0,A,71,2
tyres,Micheldever - Halifax,METZELER,1532700,1308017HMELASER,130/80-17 METZ LASERTEC 65H(R),130,80,17,H,65,LASERTEC,0,64.48,LASERTEC,MOTORCYCLE TYRES  17 INCH RIM,N,N,,,0,,0,0
tyres,Micheldever - Halifax,DUNLOP,621701,1906017HDUD251,190/60R17 DLOP D251 78H TL R,190,60,17,H,78,D251,1,143.95,DUD251,MOTORCYCLE TYRES  17 INCH RIM,N,N,,,0,,0,0
tyres,Micheldever - Halifax,BRIDGESTONE,2151,1956515TBRB250XL,195/65R15 BST B250 95T XL,195,65,15,T,95,B250,0,46.97,B250,CAR TYRES  15 INCH RIM,Y,N,C1,E,0,C,72,2
tyres,Micheldever - Halifax,BRIDGESTONE,1360,28570195MBRM788,285/70R19.5 BST M788 146/144M,285,70,19.5,M,146/144,M788,0,229,M788,HEAVY TRUCK TYRES  19/19.5 INCH RIM,N,N,C3,E,0,C,74,2
tyres,Micheldever - Halifax,GOODYEAR,527650,2253519ZGOF1ASM2,225/35R19 GDYR F1 ASYM2 88Y XL,225,35,19,Y,88,ASYM2,2,106.5,ASYM2,CAR TYRES  19 INCH RIM,Y,N,C1,E,0,A,69,1
tyres,Micheldever - Halifax,GOODYEAR,527652,2353519ZGOASM2XL,235/35R19 GDYR ASYM2 91Y XL,235,35,19,Y,91,ASYM2,0,119.79,ASYM2,CAR TYRES  19 INCH RIM,Y,N,C1,E,0,A,70,2
tyres,Micheldever - Halifax,GOODYEAR,528270,2553019ZGOF1ASM2,255/30R19 GDYR F1 ASYM2 91Y XL,255,30,19,Y,91,F1 ASYM2,2,146.43,F1 ASYM2,CAR TYRES  19 INCH RIM,Y,N,C1,E,0,A,70,1
tyres,Micheldever - Halifax,GOODYEAR,528268,2554518ZGOF1ASM2,255/45R18 GDYR ASYMM2 103Y XL,255,45,18,Y,103,ASYM2,41,127.72,F1 ASM2,CAR TYRES  18 Inch Rim,Y,N,C1,C,0,A,71,2
tyres,Micheldever - Halifax,MICHELIN,269959,1307019MIM12XCR,130/70-19 MICH CROSS/COMP M12,130,70,19,,,M12,1,40.96,M12,MOTORCYCLE TYRES  MOTORCYCLE OFF ROAD,N,N,,,0,,0,0
tyres,Micheldever - Halifax,HANKOOK,1014961,1954516VBUHKVNTP,195/45R16 HANK VPR2 K115 84VXL,195,45,16,V,84,VENT PRIME,4,43.79,VENT PRIME,CAR TYRES  16 Inch Rim,Y,N,C1,E,0,B,71,2
tyres,Micheldever - Halifax,AVON,4700015,2005518VAVAV72,200/55R18 AV COBRA AV72 79V R,200,55,18,V,79,COBRA AV72,1,143,COBRA AV72,MOTORCYCLE TYRES  18 INCH RIM,N,N,NA,,0,,0,0
tyres,Micheldever - Halifax,R H CLAYDON,,231182612BKTT387,23.1/18-26-12 BKT TR378 DIAMON,,,,,,,0,0,,AGRICULTURAL TYRES  TRACTOR REAR,N,N,,,0,,0,0
tyres,Micheldever - Halifax,GOODYEAR,528273,2753019ZGOASYM2X,275/30R19 GDYR ASYM2 96Y XL,275,30,19,Y,96,ASYM2,0,140,ASYM2,CAR TYRES  19 INCH RIM,Y,N,C1,E,0,A,71,2
tyres,Micheldever - Halifax,CONTINENTAL,2072220000,30021SCOTCK80,3.00-21 CON TCK80 51S TT F,3,,21,S,51,CONTKC80,0,40,TCK80,MOTORCYCLE TYRES  21 INCH RIM & ABOVE,N,N,,,0,,0,0
tyres,Micheldever - Halifax,WOLFRACE,,AW511415FLAIR,"15"" 5/114 RIAL FLAIR ET45 JCB",,,,,,,0,0,,WHEELS & RIMS  CAR ALLOY WHEELS,N,N,,,0,,0,0
tyres,Micheldever - Halifax,UNKNOWN,,T16550600650TR13,5.50/6.00/6.50X16 TR13 TUBE,,,,,,,0,0,,TUBES  AGRI TUBES - SPECIALS,N,N,,,0,,0,0
tyres,Micheldever - Halifax,UNKNOWN,,T16550600650TR15,5.50/6.00/6.50X16 TR15 TUBE,,,,,,,0,0,,TUBES  AGRI TUBES - SPECIALS,N,N,,,0,,0,0
tyres,Micheldever - Halifax,KLEBER,,3009552RKLSPER3S,300/95R52 KLEB SUPER3 149A8/B*,300,95,52,A8,149,SUPER3*,0,0,SUPER3*,AGRICULTURAL TYRES  TRACTOR REAR,N,N,,,0,,0,0
tyres,Micheldever - Halifax,BUDGET,,31570225ECOST,315/70R22.5 ECONOMY STEER,,,,,,,0,215.86,,HEAVY TRUCK TYRES  22.5 INCH RIM,N,N,NA,,0,,0,0
tyres,Micheldever - Halifax,PIRELLI,1773900,2853019ZPIPZEMO1,285/30R19 PIR PZERO MO1 98Y,285,30,19,Y,98,PZERO,0,198.22,PZERO,CAR TYRES  19 INCH RIM,N,N,C1,E,0,B,74,2
tyres,Micheldever - Halifax,METZELER,967300,8010021RMEMC4,80/100-21 METZ MC4 51R TT (F),80,100,21,R,51,MC4,1,27.56,MC4,MOTORCYCLE TYRES  MOTORCYCLE OFF ROAD,N,N,,,0,,0,0
tyres,Micheldever - Halifax,WOLFRACE,,AW410015BROOKLAN,"15"" 4/100 BROOKLANDS BKM ET35",,,,,,,0,0,,WHEELS & RIMS  CAR ALLOY WHEELS,N,N,,,0,,0,0
tyres,Micheldever - Halifax,UNKNOWN,,65050225ALLIA380,650/65R22.5 ALLIIANCE380 163E,650,50,22.5,E,163,,0,0,380,AGRICULTURAL TYRES  IMPLEMENT TYRES,N,N,,,0,,0,0
tyres,Micheldever - Halifax,R H CLAYDON,,29125015MAXBLOCK,29/12.50-15 MAXXIS BLOCK 6PLY,,,,,,,0,0,,AGRICULTURAL TYRES  TURF TYRES,N,N,,,0,,0,0
tyres,Micheldever - Halifax,FALKEN,290839,1756514R6BUFAR51,175/65R14 FALKEN R51 90/88T,175,65,14,T,90/88,FAR51,50,38.95,R-51,LIGHT TRUCK TYRES  14 INCH RIM,N,N,C2,F,0,C,72,2
tyres,Micheldever - Halifax,GOODYEAR,560364,1956016R8GOCARMA,195/60R16 GDYR CARG MAR 97/99H,195,60,16,H,99/97,CARGO,11,70.45,G26,LIGHT TRUCK TYRES  16 INCH RIM,N,N,C2,E,0,C,70,2
