#Midas Java Console Configuration File
#Tue Sep 16 16:34:58 BST 2008
Conn_String= jdbc:mysql:///DATABASE?autoreconnect=true
Conn_Username=USERNAME
Conn_Password=PASSWORD
WS_UserName=WEBSERVICE_USERNAME
WS_Password=WEBSERVICE_PASSWORD
ObjectOptionType=ByPublisher
StockOptionType=BySite
PriceOptionType=AllByCustomer
MaxRowCount=5000
